<!-- proporción imágenes debe ser 1:1.84 en celulares -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RESTAURANTE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="RESTAURANTE" />
<meta name="Resource-type" content="Document" />
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<style>
	body {font-family:Arlrdbd; text-align:center}
	@font-face {font-family:"Arlrdlt"; font-style:normal; font-weight:normal; src:local("?"), url(fuentes/Arlrdlt.woff) format("woff"), url(fuentes/Arlrdlt.ttf) format("truetype");}
	@font-face {font-family:"Arlrdbd"; font-style:normal; font-weight:bold; src:local("?"), url(fuentes/Arlrdbd.woff) format("woff"), url(fuentes/Arlrdbd.ttf) format("truetype");}
	/* Sections */
	#section0 img{margin:0 0 0 0;}
	#section1 img{margin:100 0 0 0;}
	#section2 img{margin:0 0 0 0;}
	#section3 img{margin:0 0 0 0;}
	#section4 img{margin:0 0 0 0;}
	#section5 img{margin:0 0 0 0;}
	/*	#section3 img{bottom:0; position:absolute; margin-left:-420;} */
	.intro p{width:50%; margin:0 auto; font-size:1.5em;}
	/* Fixed header and footer */
	#header	{position:absolute; z-index:99; margin-left:0px; top:0px}
	#footer	{position:absolute; z-index:99; margin-left:0px; bottom:-4px}
	/* tamaño horizontal y fuente botones menu */
	ul li	{padding:10px 0px 0px 0px; margin:0px; width:32.95%; height:10%; background:rgba(0,0,255,0)}
	#fotos	{-moz-transform: rotate(-0deg); -o-transform: rotate(-0deg); -webkit-transform: rotate(-0deg); transform: rotate(-0deg)}
	h2, h5 {position:fixed; font-size:45px; color:rgba(230,176,61,1); border-radius:20px}
	h2 {width: 64%; height: 3%; left:13%; background-color:rgba(79,53,40,1.00); padding:2.5% 5% 1.25% 5%; top:60%}
	h5 {width: 86%; left: 5%; background-color:rgba(79,53,40,0.85); padding:2.5% 2% 1.25% 2%}
	img {width:100%; height:auto}
	img.header	{width:100vw;		height:auto;		opacity:1.0;		z-index:97}
	img.cambio	{width:auto;		height:80%;		opacity:1.0;		z-index:96}
	img.footer	{width:100vw;		height:auto;		opacity:1.0;		z-index:98}
	.fotomenu {position:relative; left:0px; top:45px; width:100vw; height:auto; z-index:95}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script>
	$(document).ready(function() {
		$('#fullpage').fullpage({
			sectionsColor:['rgba(79,53,40,0.6)', 'rgba(248,240,230,1)', 'rgba(79,53,40,0.8)', 'rgba(79,53,40,0.9)', 'rgba(79,53,40,1.0)', 'rgba(79,53,40,1.0)'],
			anchors:['1a','2a','3a','4a','5a','6a'],
			menu:'#menu',

			/* si quiero desplazamientos manuales, sin indicador lateral derecho */
			/*
			loopTop:true,
			loopBottom:true,
			scrollingSpeed:1000,
			*/

			/* si quiero desplazamientos manuales y continuos, con indicador lateral derecho */
			scrollingSpeed:500,
			navigation:true,
			continuousVertical:true,

			/* si quiero desplazamiento infinito mostrando cada diapositiva 5000 milisegundos */
			/*
			navigation:true,
			continuousVertical:true,
			afterRender: function(){setInterval(function(){$.fn.fullpage.moveSectionDown();}, 5000);}
			*/

		});
	});
</script>
</head>
<body>
<div id="fullpage">

  <div class=section id="section0">
		<div class=slide id="fotos">
		  <img src="imgs/logocrepes1.png">
		  <h5 style="top:60%">Para usar fácilmente el menú, solo debe deslizar la pantalla a la derecha, izquierda, arriba y abajo.</h5>
		</div>
		<div class=slide id="fotos">
			<img src="imgs/logocrepes1.svg">
			<h2 style="top:75%">MENÚ EN LÍNEA</h2>
		</div>
	</div>

	<div class=section id="section1">	  <div class=slide id="fotos"><img src="imgs/bebidas.jpg"><h2>BEBIDAS</h2></div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img class=cambio src="imgs/mobile/1.1.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
  	<div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header11.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/1.2.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/1.3.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
  	<div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/1.4.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/1.5.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	</div>

	<div class=section id="section2">
	  <div class=slide id="fotos"><img src="imgs/bebidas.jpg"><h2>ALMUERZO / CENA</h2></div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/2.1.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
  	<div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/2.2.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/2.3.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
  	<div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/2.4.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/2.5.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	</div>

	<div class=section id="section3">
	  <div class=slide id="fotos"><img src="imgs/bebidas.jpg"><h2>DESAYUNO / BRUNCH</h2></div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/3.1.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
  	<div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/3.2.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/3.3.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
  	<div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/3.4.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/3.5.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	</div>

	<div class=section id="section4">
	  <div class=slide id="fotos"><img src="imgs/bebidas.jpg"><h2>HELADOS / POSTRES</h2></div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/4.1.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
  	<div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/4.2.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/4.3.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
  	<div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/4.4.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	  <div class=slide>
			<div id=header>			<img class=header src="imgs/mobile/header.svg"></div>
			<div class=fotomenu><img src="imgs/mobile/4.5.svg"></div>
			<div id="footer">		<img class=footer src="imgs/mobile/footer.svg"></div>
		</div>
	</div>

	<div class=section id="section5" style="font-size:60px; color:rgba(230,176,61,1)">
	  <div class=slide>RESTAURANTE<br><br>Bulevar Niza<br>Local 3-115<br>Av. Carrera 58 # 127-59</div>
  	<div class=slide>CONTACTO<br><br>315 123 4567<br><br>correo@correo.com</div>
	</div>

</div>
</body>
</html>
